# android-mvp-tutorial

./: README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hendyghsta/mvp/: App.java
app/src/main/java/com/hendyghsta/mvp/ui/activity/main/: MainActivity.java
app/src/main/java/com/hendyghsta/mvp/ui/fragment/main/: MainFragment.java
app/src/main/java/com/hendyghsta/mvp/utils/: BitmapUtil.java  Navigation.java  TransitionHelper.java
app/src/main/java/com/hendyghsta/mvp/utils/mvp/: BasePresenter.java  BaseViewActivity.java  BaseViewFragment.java  IBasePresenter.java  IBaseView.java
app/src/main/java/com/hendyghsta/mvp/utils/threading/: MainUiThread.kt  SelfThread.kt
app/src/main/res/anim/: slide_in_right.xml  slide_out_right.xml
app/src/main/res/layout/: activity_main.xml  dialog_progress.xml  dummy.xml  fragment_main.xml
app/src/main/res/values/: colors.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
